NewtonInterpolation/NewtonInterpolation/MainWindow.xaml

<Window x:Class="NewtonInterpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewtonInterpolation"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Children>
                <Menu Grid.Row="0" Height="Auto" VerticalAlignment="Top" x:Name="Menu">
                    <MenuItem Header="Файл"/>
                </Menu>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <DataGrid  Width="Auto" Margin="10px" 
                          ItemsSource="{Binding Table}"/>
                    <Grid Width="Auto" Margin="10px" Height="60px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
                                <Label Content="X: "/>
                                <TextBox Text="{Binding Path=InputX, Mode=OneWayToSource}" Width="60"  Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Y: "/>
                                <TextBox Text="{Binding Path=InputY, Mode=OneWayToSource}" Width="60"  Margin="5"/>
                            </StackPanel>
                            <Button Grid.Row="1"  Grid.ColumnSpan="2"
                                Content="Добавить" Margin="5" Command="{Binding AddPointCommand}"/>
                        </Grid.Children>
                    </Grid>
                    <Button Width="Auto" Margin="5"
                            Content="Интерполировать" Command="{Binding InterpolationCommand}"/>
                </StackPanel>
                
                <Label Grid.Row="2" Content="{Binding Polinom}" />

                <DVC:Chart Grid.Row="3" >
                    <DVC:Chart.Axes>
                        <DVC:LinearAxis Orientation="Y"/>
                    </DVC:Chart.Axes>
                    <DVC:LineSeries DependentValuePath="Y" IndependentValuePath="X" 
                                      ItemsSource="{Binding GrapthPoints}">
                        <!--<DVC:ColumnSeries.LegendItemStyle >
                            <Style TargetType="{x:Type DVC:LegendItem}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </DVC:ColumnSeries.LegendItemStyle>-->
                    </DVC:LineSeries>
                </DVC:Chart>
            </Grid.Children>
        </Grid>
    </Window.Content>
</Window>
